<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:id="@+id/item_container"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/rv_item_background">

    <TextView
        android:id="@+id/donation_item_diner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Comedor: "/>
    <TextView
        android:id="@+id/donation_item_diner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="@id/donation_item_diner_label"
        tools:text="Centro de asistencia"/>
    <TextView
        android:id="@+id/donation_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Necesito ayuda!!"/>

    <TextView
        android:id="@+id/donation_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="@+id/donation_item_title"
        app:layout_constraintTop_toBottomOf="@+id/donation_item_title"
        tools:text="Manden unos huevos para hacer unas tortillas!!"/>
    <TextView
        android:id="@+id/donation_item_creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorHint"
        app:layout_constraintTop_toBottomOf="@+id/donation_item_description"
        app:layout_constraintLeft_toLeftOf="@+id/donation_item_description"
        tools:text="Enviada el 20/12/2017"/>
    <TextView
        android:id="@+id/donation_item_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/donation_item_description"
        app:layout_constraintRight_toLeftOf="@+id/donation_item_status"
        tools:text="Estado: "/>
    <TextView
        android:id="@+id/donation_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@color/colorLoginButton"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="2sp"
        app:layout_constraintTop_toBottomOf="@+id/donation_item_description"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Aprobada"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      />

</android.support.constraint.ConstraintLayout>