<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:id="@+id/diner_details_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.suc.suc_android_solution.DinerDetailsFragment"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <include layout="@layout/diner_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/diner_follow_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorLoginButton"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/diner_detail_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rv_dinerRequest_container"
        app:layout_constraintTop_toBottomOf="@id/diner_follow_button"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitudes de ayuda: "
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_dinerRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
    </LinearLayout>

</LinearLayout>
