<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suc.suc_android_solution.MainFragment">

    <ImageView
        android:id="@+id/image_background_home"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:src="@drawable/foto_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/image_background_home"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@mipmap/ic_warning_black_24dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv_main_diner_requests"/>

        <Button
            android:id="@+id/button_donate"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorLoginButton"
            android:text="@string/home_button_donate" />

    </LinearLayout>


</RelativeLayout>