<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/transparent"
android:elevation="4dp"
android:orientation="vertical"
tools:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="109dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/round_corner_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:tag="tag_page_card"
    tools:ignore="ObsoleteLayoutParam">

    <ImageView
        android:id="@+id/map_item_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_restaurant_black_24dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/map_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/amu_Bubble.TextAppearance.Light"
        android:textColor="@color/wallet_link_text_light"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:maxLines="1"
        tools:text="0720 - Ciudad de Mexico D.F."/>

    <TextView
        android:id="@+id/map_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/amu_Bubble.TextAppearance.Light"
        android:textColor="@color/wallet_link_text_light"
        android:textSize="15sp"
        android:layout_above="@id/map_item_description"
        android:maxLines="1"
        tools:text="Dr. García Diego 66"/>

</RelativeLayout>

</RelativeLayout>