<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/action_main"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_donations"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/hone_see_donations"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donate"
        android:icon="@drawable/ic_pan_tool_black_24dp"
        android:title="@string/home_button_donate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_see_all"
        android:icon="@mipmap/ic_restaurant_black_24dp"
        android:title="@string/home_see_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_nearest_diners"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/action_nearest_diners"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_my_account"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="@string/action_my_account"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_password"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_change_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>